// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 257, 204
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "PT Pencari Cinta Sejati"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Di sini peramal akan memprediksi berapa persen tingkat kecocokan kalian :D", 0, 5, 20, 244, 17, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Lihat hasil", IDC_RESULT, 5, 180, 245, 20, 0, WS_EX_LEFT
    CONTROL         "", IDC_BDATE2, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 95, 155, 145, 15, WS_EX_LEFT
    CONTROL         "", IDC_BDATE1, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 95, 135, 145, 15, WS_EX_LEFT
    LTEXT           "Tanggal lahir pasangan:", 0, 10, 155, 77, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Tanggal lahir anda:", 0, 10, 135, 62, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Informasi tambahan", IDC_ADDITIONAL, 5, 120, 245, 55, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Tingkatkan akurasi", IDC_ACCURATE, 5, 110, 77, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_NAME2, 5, 85, 245, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Masukkan nama lengkap pasangan:", 0, 5, 75, 116, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_NAME1, 5, 55, 245, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Masukkan nama lengkap anda:", 0, 5, 45, 101, 9, SS_LEFT, WS_EX_LEFT
    CTEXT           "*** Selamat datang di PT Pencari Cinta Sejati ***", 0, 5, 5, 245, 9, SS_CENTER, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
